GOTIFY_TOKEN=YourVeryNicePrivateToken
GOTIFY_SERVER_URL=https://gotify.example.org
HIGH_TEMPERATURE_THRESHOLD = 90
CRITICAL_TEMPERATURE_THRESHOLD = 100
CHECK_INTERVAL_SECONDS = 60
EMERGENCY_SHUTDOWN_DURATION_SECONDS = 300